
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}


header {
    background: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    line-height: 1.2;
    color: #00a2d1;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.hero {
    margin-top: 80px; 
}

.hero img {
    width: 100%;
    height: auto;
}


.intro {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}


.products {
    padding: 40px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    justify-content: space-between;
}

.product-item {
    width: 30%;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 80%;
}


.services {
    background: #00a2d1;
    color: #fff;
    padding: 40px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.service-grid {
    display: flex;
    justify-content: space-between;
}

.service-item {
    width: 30%;
    text-align: center;
}


footer {
    background: #fff;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .contact h3 {
    margin-bottom: 10px;
}

footer .contact p {
    margin-bottom: 5px;
}
#ff{
    color: #00a2d1;
}
.ft{
    text-decoration: none;
    color: black;
}